<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <include file="./Public/Common/Html/css.html" />
</head>
<body>
<div id="page">
    <ol class="breadcrumb">
        <li><a href="/Admin/Index/index" target="_top">Dashboard</a></li>
    </ol>
</div>

<include file="./Public/Common/Html/js.html" />
<script type="text/javascript" src="__PUBLIC__/Admin/Dashboard/Dashboard.js"></script>
</body>
</html>