<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CarSeller</title>
    <include file="./Public/Common/Html/css.html"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/Index/index.css">
</head>
<body>
<header class="cs-header">
    <span class="cs-header-title">CarSeller管理系统</span>
    <div class="cs-header-user">
        <span>欢迎你， admin</span> | <a href="#">退出</a>
    </div>
</header>
<aside class="cs-aside">
    <a class="cs-aside-2-item cs-aside-2-active" href="/Admin/Dashboard/index" target="main" >Dashboard</a>
    <div class="cs-aside-1 cs-aside-1-active">权限管理</div>
    <div class="cs-aside-2">
        <a class="cs-aside-2-item" href="/Admin/User/add" target="main">新增用户</a>
        <a class="cs-aside-2-item" href="/Admin/User/list" target="main">用户列表</a>
        <!--<a class="cs-aside-2-item" href="/Admin/User/index"  target="main">用户组管理</a>-->
    </div>
    
    <div class="cs-aside-1 cs-aside-1-active">库存管理</div>
    <div class="cs-aside-2">
        <a class="cs-aside-2-item" href="/Admin/Stock/add" target="main">新增库存</a>
        <a class="cs-aside-2-item" href="/Admin/Stock/list"  target="main">库存列表</a>
        <a class="cs-aside-2-item" href="/Admin/Stock/soldlist"  target="main">已售列表</a>
    </div>
</aside>
<div class="cs-main">
    <iframe id="main" name="main" class="cs-main-iframe" frameborder="no" src="/Admin/Dashboard/index"></iframe>
</div>

<include file="./Public/Common/Html/js.html" />
<script type="text/javascript" src="__PUBLIC__/Admin/Index/index.js"></script>
</body>
</html>