<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户组管理</title>
    <include file="./Public/Common/Html/css.html" />
</head>
<body>
<div id="page">
    <div class="cs-breadcrumb">
        当前位置：<a href="/Admin/Home/index" target="_top">权限管理</a>&gt;<a href="/Admin/Group/index" target="_self">用户组管理</a>
    </div>

    <include file="./Application/Admin/View/Group/toolbar.html" />
    <include file="./Application/Admin/View/Group/add.html" />
    <include file="./Application/Admin/View/Group/edit.html" />
    <include file="./Application/Admin/View/Group/table.html" />
</div>


<include file="./Public/Common/Html/js.html" />
<script type="text/javascript" src="__PUBLIC__/Admin/Group/group.js"></script>
</body>
</html>