<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增库存-库存管理</title>
    <include file="./Public/Common/Html/css.html" />
</head>
<body>
    <ol class="breadcrumb">
        <li><a href="/Admin/Index/index" target="_top">库存管理</a></li>
        <li><a href="javascript:;">库存管理</a></li>
        <li><a href="/Admin/Stock/add" target="_self">新增库存</a></li>
    </ol>
    <div id="page">
        <form @submit.prevent style="width:50%">
          <div class="form-group">
            <label>型号</label>
            <input type="text" class="form-control" placeholder="请输入型号" v-model="model">
          </div>
          <div class="form-group">
            <label>版本</label>
            <select class="form-control" v-model="version">
              <option value="风尚">风尚</option>
              <option value="舒适">舒适</option>
              <option value="尊贵">尊贵</option>
            </select>
          </div>
          <div class="form-group">
            <label>颜色</label>
            <select class="form-control" v-model="color">
              <option value="白色">白色</option>
              <option value="黑色">黑色</option>
              <option value="银色">银色</option>
            </select>
          </div>
          <div class="form-group">
            <label>VIN</label>
            <input type="text" class="form-control" placeholder="请输入VIN" v-model="vin">
          </div>
           <div class="form-group">
            <label>引擎号</label>
            <input type="text" class="form-control" placeholder="请输入引擎号" v-model="engine">
          </div>
          <div class="form-group">
            <label>进货价</label>
            <input type="text" class="form-control" placeholder="请输入进货价" v-model="inprice">
          </div>
          <div class="form-group">
            <label>精品</label>
            <input type="text" class="form-control" placeholder="请输入精品" v-model="jingpin">
          </div>
          <div class="form-group">
            <label>保险</label>
            <input type="text" class="form-control" placeholder="请输入保险" v-model="insurance">
          </div>
          <div class="form-group">
            <label>状态</label>
            <select class="form-control" v-model="state">
              <option value="1">在途</option>
              <option value="2">本店</option>
              <option value="3">二网</option>
              <option value="4">已售</option>
            </select>
          </div>
          <div class="form-group">
            <label>生产日期</label>
            <input type="text" class="form-control" placeholder="请输入生产日期" v-model="productdate">
          </div>
          <button type="submit" class="btn btn-default" @click="addItem()">提交</button>
          <button type="reset" class="btn btn-default">重置</button>
        </form>
    </div>


<include file="./Public/Common/Html/js.html" />
<script type="text/javascript" src="__PUBLIC__/Admin/Stock/add.js"></script>
</body>
</html>