<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增用户-用户管理</title>
    <include file="./Public/Common/Html/css.html" />
</head>
<body>
    <ol class="breadcrumb">
        <li><a href="/Admin/Index/index" target="_top">权限管理</a></li>
        <li><a href="javascript:;">用户管理</a></li>
        <li><a href="/Admin/User/add" target="_self">新增用户</a></li>
    </ol>
    <div id="page">
        <form @submit.prevent>
          <div class="form-group">
            <label for="username">用户名</label>
            <input id="username" type="text" class="form-control" placeholder="请输入用户名" v-model="username">
          </div>
          <div class="form-group">
            <label for="phone">手机</label>
            <input type="text" class="form-control" id="phone" placeholder="请输入手机号码" v-model="phone">
          </div>
          <div class="form-group">
            <label for="phone">角色</label>
            <select v-model="groupid" class="form-control">
                <option value="2">普通用户</option>
                <option value="1">管理员</option>
            </select>
          </div>
          
          <button type="submit" class="btn btn-default" @click="addItem()">提交</button>
        </form>
    </div>


<include file="./Public/Common/Html/js.html" />
<script type="text/javascript" src="__PUBLIC__/Admin/User/add.js"></script>
</body>
</html>